======================================================================
FIELD-LEVEL INFERENCE DIAGNOSTIC REPORT
======================================================================

SIMULATION-BASED CALIBRATION (SBC)
----------------------------------------------------------------------
  sigma_8: KS p=0.112 ✅ Pass
  omega_m: KS p=0.003 ⚠️ Fail
  a_off: KS p=0.064 ✅ Pass
  b_off: KS p=0.002 ⚠️ Fail

COVERAGE TEST
----------------------------------------------------------------------
  68% coverage: 22.0%
  95% coverage: 92.0%
  RMSE: 0.4446
